* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-sans-serif: system-ui, sans-serif;

  --text: hsl(150, 50%, 3%);
  --background: hsl(150, 50%, 97%);
  --primary: hsl(156, 51%, 51%);
  --secondary: hsl(197, 51%, 73%);
  --accent: hsl(210, 51%, 64%);

  --bg-img: linear-gradient(160deg, var(--primary), var(--accent));
}

body {
  font-family: var(--ff-sans-serif);
  min-height: 100vh;
  background-image: var(--bg-img);
}

header {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  background-image: var(--bg-img);
  box-shadow: 0 4px 5px hsla(from var(--text) h s l / 0.25);

  & h1 {
    font-size: 2.4em;
  }
}

figcaption,
.score {
  font-weight: 600;
}

.score {
  font-size: 1.2em;
}

.best-score {
  margin-bottom: 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7.5rem, 1fr));
  grid-auto-rows: minmax(7.5rem, 1fr);
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
}

.card {
  background-color: var(--background);
  padding: 0.5rem;
  text-align: center;
  border-radius: 4px;
  border: 1px solid var(--text);
  overflow-wrap: break-word;
  box-shadow: 4px 4px 5px hsla(from var(--text) h s l / 0.2);
}

.card:hover {
  cursor: pointer;
}

@media screen and (min-width: 52em) {
  .grid {
    grid-template-columns: repeat(5, 9.5rem);
    margin-top: 1em;
  }

  .card {
    padding: 1rem;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
  }
}
